
uniform mat4 uModelM;
uniform mat4 uViewM;
uniform mat4 uProjM;

uniform mat4 uViewLightM;
uniform mat4 uProjLightM;

attribute vec3 aPosition;
attribute vec3 aNormal;

varying vec4 vPositionModel;
varying vec4 vPositionView;
varying vec3 vNormal;

const mat4 scaleMatrix = mat4(0.5, 0.0, 0.0, 0.0,
                              0.0, 0.5, 0.0, 0.0,
                              0.0, 0.0, 0.5, 0.0,
                              0.5, 0.5, 0.5, 1.0);

void main() {
	vPositionModel = uModelM * vec4(aPosition, 1.0);
	vPositionView = uViewM * vPositionModel;
	vNormal = mat3(uModelM) * aNormal;
	gl_Position = uProjM * vPositionView;
}
